# search

./: README.md  backend coding exercise.docx  pom.xml  test.txt
ek/: .travis.yml  docker-compose.yml  docker-stack.yml
src/main/java/com/softteco/: Application.java  EsConfig.java
src/main/java/com/softteco/text/model/: Answer.java  FullResponse.java  Question.java  Sentence.java
src/main/java/com/softteco/text/repository/: FullResponseRepository.java  SentenceRepository.java
src/main/java/com/softteco/text/service/: AnswerSplitter.java  ParagraphFactory.java  ParagraphSplitter.java  ParagraphsService.java  ParagraphsServiceImpl.java  QuestionSplitter.java  SentenceSplitter.java
src/main/resources/: application.properties
src/test/java/com/softteco/: ParagraphSplitterTest.java  ShortParagraphsServiceTest.java
src/test/resources/: application.properties
